[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ReactionTestController.gd" type="Script" id=1]

[node name="ReactionTest" type="Node2D"]
z_index = 2
script = ExtResource( 1 )

[node name="ReactionButton" type="Button" parent="."]
margin_right = 250.0
margin_bottom = 100.0

[node name="ReactionTestButtonLabel" type="Label" parent="."]
margin_right = 250.0
margin_bottom = 100.0
text = "React"
align = 1
valign = 1

[connection signal="pressed" from="ReactionButton" to="." method="_on_ReactionButton_pressed"]
